{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Nov 12 13:37:15 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "escrow",
                    "type": "uint64"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "job",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "escrow",
                    "type": "uint64"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "success",
                    "type": "bool"
                },
                {
                    "name": "complete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "release",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "release",
            "type": "release",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "jobs",
            "type": "job",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}