{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-10T14:21:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "job",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "client",
          "type": "name"
        },{
          "name": "worker",
          "type": "name"
        },{
          "name": "escrow",
          "type": "uint64"
        },{
          "name": "reputation",
          "type": "uint64"
        },{
          "name": "success",
          "type": "bool"
        },{
          "name": "complete",
          "type": "bool"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "client",
          "type": "name"
        },{
          "name": "worker",
          "type": "name"
        },{
          "name": "escrow",
          "type": "uint64"
        },{
          "name": "reputation",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "jobs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "job"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}